{
	"name": "can-color",
	"version": "10.2.2",
	"description": "Detect whether a terminal supports color",
	"license": "MIT",
	"repository": "https://github.com/hyperz111/can-color",
	"author": "Hyper-Z11 (https://github.com/hyperz111)",
	"type": "module",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"node": "./index.js",
			"default": "./browser.js"
		}
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && node --test && tstyche",
		"format": "prettier -w ."
	},
	"files": [
		"index.js",
		"index.d.ts",
		"browser.js",
		"browser.d.ts"
	],
	"keywords": [
		"color",
		"colour",
		"colors",
		"terminal",
		"console",
		"cli",
		"ansi",
		"styles",
		"tty",
		"rgb",
		"256",
		"shell",
		"xterm",
		"command-line",
		"support",
		"supports",
		"capability",
		"detect",
		"truecolor",
		"16m"
	],
	"devDependencies": {
		"@hyperz111/prettier-config": "^1.0.3",
		"@types/node": "^22.10.2",
		"prettier": "^3.8.0",
		"tstyche": "^6.0.2",
		"xo": "^0.60.0"
	}
}
